# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version = 0.0.0-Alpha
mc_version = 1.12.2
group = mrunknown404
archivesBaseName = PrimalRework
mod_id = primalrework

jei_version=4.15.0.268