# PrimalRework

./: .gitignore  README.md
PrimalRework/: build.gradle  gradle.properties
PrimalRework/run/config/triumph/script/primalrework/: README.md
PrimalRework/run/config/triumph/script/primalrework/stage0/: break_log.txt  craft_cobblestone.txt  craft_flint_axe.txt  craft_flint_knife.txt  craft_plant_mesh.txt  craft_plant_rope.txt  craft_primal_torch_unlit.txt  craft_thatch.txt  get_flint.txt  get_flint_knapped.txt  get_flint_point.txt  get_plant_fiber.txt  get_rock.txt  get_stick.txt  root.txt
PrimalRework/run/config/triumph/script/primalrework/stage1/: craft_bed.txt  craft_clay_bucket_empty.txt  craft_clay_pot.txt  craft_cloth.txt  craft_crafting_stump.txt  craft_dough.txt  craft_drying_table.txt  craft_fire_pit.txt  craft_fire_starter.txt  craft_flint_crafting_hammer.txt  craft_flint_hoe.txt  craft_flint_pickaxe.txt  craft_flint_saw.txt  craft_flint_shovel.txt  craft_loom.txt  craft_mortar_pestle.txt  craft_plank.txt  craft_planks.txt  craft_raw_hide.txt  craft_rope.txt  craft_salted_hide.txt  craft_stone_axe.txt  craft_stone_axe_head.txt  craft_stone_hoe.txt  craft_stone_hoe_head.txt  craft_stone_knife.txt  craft_stone_knife_head.txt  craft_stone_pickaxe.txt  craft_stone_pickaxe_head.txt  craft_stone_shovel.txt  craft_stone_shovel_head.txt  craft_stone_sword.txt  craft_stone_sword_head.txt  craft_wool.txt  get_animal_pelt.txt  get_bread.txt  get_cloth.txt  get_dried_hide.txt  get_leather.txt  get_primal_torch_lit.txt  (+5 more)
PrimalRework/run/config/triumph/script/primalrework/stage2/: craft_charcoal_kiln.txt  craft_magic_dust_blue.txt  craft_magic_dust_green.txt  craft_magic_dust_red.txt  craft_primal_enchanting_table.txt  craft_stone_axe.txt  craft_stone_axe_head.txt  craft_stone_hoe.txt  craft_stone_hoe_head.txt  craft_stone_knife.txt  craft_stone_knife_head.txt  craft_stone_pickaxe.txt  craft_stone_pickaxe_head.txt  craft_stone_saw.txt  craft_stone_saw_head.txt  craft_stone_shovel.txt  craft_stone_shovel_head.txt  craft_stone_sword.txt  craft_stone_sword_head.txt  root.txt
PrimalRework/run/config/triumph/script/primalrework/stage3/: craft_charcoal_kiln.txt  craft_clay_furnace.txt  root.txt
PrimalRework/src/main/java/mrunknown404/primalrework/: Main.java  PrimalRework.java
PrimalRework/src/main/java/mrunknown404/primalrework/api/: PrimalMod.java  README.md
PrimalRework/src/main/java/mrunknown404/primalrework/blocks/: BlockCharcoalBlock.java  BlockCharcoalKiln.java  BlockCharcoalPitMaster.java  BlockClayFurnace.java  BlockClayPot.java  BlockCraftingStump.java  BlockDenseLog.java  BlockDirtSlab.java  BlockDryingTable.java  BlockFirePit.java  BlockGrassSlab.java  BlockGroundItem.java  BlockInfo.java  BlockLoom.java  BlockMushroomGrass.java  BlockMushroomGrassSlab.java  BlockOre.java  BlockPathSlab.java  BlockPrimalEnchantingTable.java  BlockPrimalTorchLit.java  BlockPrimalTorchUnlit.java  BlockSalt.java  BlockStoneSlab.java  BlockStrippedLog.java  BlockThatchSlab.java  HarvestInfo.java  IBiomeColored.java  SBCampFire.java  SBContainer.java  SBCraftingTable.java  SBDenseLog.java  SBFalling.java  SBGrassBlock.java  SBGrassSlab.java  SBGroundItem.java  SBLeaves.java  SBLitPrimalTorch.java  SBLitPrimalWallTorch.java  SBLog.java  SBMetal.java  (+13 more)
PrimalRework/src/main/java/mrunknown404/primalrework/capabilities/: ClayVesselInventoryProvider.java
PrimalRework/src/main/java/mrunknown404/primalrework/client/: ColorH.java  CraftingDisplayH.java  InitClient.java  RecipeBrowserH.java
PrimalRework/src/main/java/mrunknown404/primalrework/commands/: CommandQuest.java  CommandStage.java
PrimalRework/src/main/resources/: mcmod.info  pack.mcmeta  primalrework.mixins.json
PrimalRework/src/main/resources/assets/primalrework/: sounds.json
(+1205 files in other folders)
