//--ITEMS
//MISC
item.plant_fiber.name=Plant Fiber
item.plant_rope.name=Plant Rope
item.gravel.name=Gravel
item.flint_knapped.name=Knapped Flint
item.flint_point.name=Flint Point
item.bone_shard.name=Bone Shard
item.bark.name=Bark
item.magic_dust_red.name=Red Magic Dust
item.magic_dust_green.name=Green Magic Dust
item.magic_dust_blue.name=Blue Magic Dust
item.cloth.name=Cloth
item.oak_plank.name=Oak Plank
item.birch_plank.name=Birch Plank
item.spruce_plank.name=Spruce Plank
item.jungle_plank.name=Jungle Plank
item.dark_oak_plank.name=Dark Oak Plank
item.acacia_plank.name=Acacia Plank
item.salt.name=Salt
item.animal_pelt.name=Animal Pelt
item.raw_hide.name=Raw Hide
item.wet_hide.name=Wet Hide
item.cleaned_hide.name=Cleaned Hide
item.salted_hide.name=Salted Hide
item.dried_hide.name=Dried Hide
item.dry_tanned_hide.name=Dry Tanned Hide
item.wet_tanned_hide.name=Wet Tanned Hide
item.rope.name=Rope
item.leather_strip.name=Leather Strip
item.white_dye.name=White Dye
item.blue_dye.name=Blue Dye
item.black_dye.name=Black Dye
item.brown_dye.name=Brown Dye
item.clay_vessel.name=Clay Vessel
item.blank_cast.name=Blank Cast

item.ingot_cast.name=Ingot Cast
item.shears_cast.name=Shears Cast
item.knife_cast.name=Knife Cast
item.pickaxe_cast.name=Pickaxe Cast
item.shovel_cast.name=Shovel Cast
item.axe_cast.name=Axe Cast
item.hoe_cast.name=Hoe Cast
item.sword_cast.name=SwordCast
item.saw_cast.name=Saw Cast
item.crafting_hammer_cast.name=Crafting Hammer Cast

//INGOTS
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot

//ORE NUGGETS
item.copper_nugget_poor.name=Copper Nugget
item.copper_nugget_low.name=Copper Nugget
item.copper_nugget_medium.name=Copper Nugget
item.copper_nugget_good.name=Copper Nugget
item.copper_nugget_high.name=Copper Nugget
item.copper_nugget_perfect.name=Copper Nugget

item.tin_nugget_poor.name=Tin Nugget
item.tin_nugget_low.name=Tin Nugget
item.tin_nugget_medium.name=Tin Nugget
item.tin_nugget_good.name=Tin Nugget
item.tin_nugget_high.name=Tin Nugget
item.tin_nugget_perfect.name=Tin Nugget

//FOOD
item.dough.name=Dough
item.cooked_carrot.name=Cooked Carrot
item.cooked_beetroot.name=Cooked Beetroot

//TOOL HEADS
item.stone_pickaxe_head.name=Stone Pickaxe Head
item.stone_axe_head.name=Stone Axe Head
item.stone_shovel_head.name=Stone Shovel Head
item.stone_knife_head.name=Stone Knife Head
item.stone_hoe_head.name=Stone Hoe Head
item.stone_saw_head.name=Stone Saw Head
item.stone_shears_head.name=Stone Shears Head
item.stone_sword_head.name=Stone Sword Head
item.stone_crafting_hammer_head.name=Stone Crafting Hammer Head

item.copper_pickaxe_head.name=Copper Pickaxe Head
item.copper_axe_head.name=Copper Axe Head
item.copper_shovel_head.name=Copper Shovel Head
item.copper_knife_head.name=Copper Knife Head
item.copper_hoe_head.name=Copper Hoe Head
item.copper_saw_head.name=Copper Saw Head
item.copper_shears_head.name=Copper Shears Head
item.copper_sword_head.name=Copper Sword Head
item.copper_crafting_hammer_head.name=Tin Crafting Hammer Head

item.tin_pickaxe_head.name=Tin Pickaxe Head
item.tin_axe_head.name=Tin Axe Head
item.tin_shovel_head.name=Tin Shovel Head
item.tin_knife_head.name=Tin Knife Head
item.tin_hoe_head.name=Tin Hoe Head
item.tin_saw_head.name=Tin Saw Head
item.tin_shears_head.name=Tin Shears Head
item.tin_sword_head.name=Tin Sword Head
item.tin_crafting_hammer_head.name=Tin Crafting Hammer Head

//ITEMS WITH DURABILITY
item.plant_mesh.name=Plant Mesh
item.string_mesh.name=String Mesh
item.mortar_pestle.name=Mortar & Pestle
item.clay_bucket_empty.name=Clay Bucket
item.clay_bucket_water.name=Water Clay Bucket
item.clay_bucket_milk.name=Milk Clay Bucket

item.flint_crafting_hammer.name=Flint Crafting Hammer
item.copper_crafting_hammer.name=Copper Crafting Hammer
item.tin_crafting_hammer.name=Tin Crafting Hammer

//TOOLS
item.fire_starter.name=Fire Starter

item.clay_pickaxe.name=Clay Pickaxe
item.clay_axe.name=Clay Axe
item.clay_shovel.name=Clay Shovel
item.clay_hoe.name=Clay Hoe

item.flint_pickaxe.name=Flint Pickaxe
item.flint_axe.name=Flint Hatchet
item.flint_shovel.name=Flint Shovel
item.flint_knife.name=Flint Knife
item.flint_hoe.name=Flint Hoe
item.flint_saw.name=Flint Saw
item.flint_shears.name=Flint Shears

item.bone_knife.name=Bone Knife

item.stone_knife.name=Stone Knife
item.stone_saw.name=Stone Saw
item.stone_shears.name=Stone Shears
item.stone_crafting_hammer.name=Stone Crafting Hammer

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_knife.name=Copper Knife
item.copper_hoe.name=Copper Hoe
item.copper_saw.name=Copper Saw
item.copper_shears.name=Copper Shears
item.copper_sword.name=Copper Sword
item.copper_crafting_hammer.name=Copper Crafting Hammer

item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_knife.name=Tin Knife
item.tin_hoe.name=Tin Hoe
item.tin_saw.name=Tin Saw
item.tin_shears.name=Tin Shears
item.tin_sword.name=Tin Sword
item.tin_crafting_hammer.name=Tin Crafting Hammer

//VANILLA REPLACEMENTS
item.diamond_axe.name=Diamond Axe
item.iron_axe.name=Iron Axe
item.stone_axe.name=Stone Axe
item.golden_axe.name=Golden Axe
item.wooden_axe.name=Wooden Axe
item.diamond_hoe.name=Diamond Hoe
item.iron_hoe.name=Iron Hoe
item.stone_hoe.name=Stone Hoe
item.golden_hoe.name=Golden Hoe
item.wooden_hoe.name=Wooden Hoe

//--BLOCKS
//GROUND ITEMS
tile.rock.name=Rock
tile.stick.name=Placeable Stick
tile.flint.name=Placeable Flint

//MISC
tile.primal_torch_lit.name=Lit Primal Torch
tile.primal_torch_unlit.name=Unlit Primal Torch
tile.thatch.name=Thatch
tile.salt_block.name=Salt Block
tile.smooth_stone.name=Smooth Stone
tile.mushroom_grass.name=Mushroom Grass
tile.dense_log.name=Dense Log
tile.charcoal_block.name=Charcoal Block
tile.clay_pot.name=Clay Pot

//ORE
tile.copper_ore_poor.name=Copper Ore
tile.copper_ore_low.name=Copper Ore
tile.copper_ore_medium.name=Copper Ore
tile.copper_ore_good.name=Copper Ore
tile.copper_ore_high.name=Copper Ore
tile.copper_ore_perfect.name=Copper Ore
tile.copper_block.name=Copper Block

//SLABS
tile.thatch_slab.name=Thatch Slab
tile.pr_stone_slab.name=Stone Slab
tile.dirt_slab.name=Dirt Slab
tile.grass_slab.name=Grass Slab
tile.mushroom_grass_slab.name=Mushroom Grass Slab
tile.path_slab.name=Path Slab

//LOGS
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_spruce_log.name=Stripped Spruce Log
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_jungle_log.name=Stripped Jungle Log
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.stripped_acacia_log.name=Stripped Acacia Log

//"MACHINES"
tile.fire_pit.name=Fire Pit
tile.crafting_stump.name=Crafting Stump
tile.primal_enchanting_table.name=Primal Enchanting Table
tile.drying_table.name=Drying Table
tile.loom.name=Loom
tile.charcoal_kiln.name=Charcoal Kiln
tile.clay_furnace.name=Clay Furnace

//--ENTITIES
entity.pigeon.name=Pigeon

//--COMMANDS
commands.stage.usage=/stage add [stage name]
commands.quest.usage=/quest (check/finish/forget) [quest name]

//--STAGE
stage.before.name=Stage 0 (Before)
stage.early_stone.name=Stage 1 (Early Stone)
stage.late_stone.name=Stage 2 (Late Stone)
stage.copper.name=Stage 3 (Copper)

//--GUI
//ITEM TABS
itemGroup.primalrework_items=Primal.R Items
itemGroup.primalrework_tools=Primal.R Tools
itemGroup.primalrework_food=Primal.R Food
itemGroup.primalrework_blocks=Primal.R Blocks

//CONTAINERS
container.fire_pit=Camp Fire
container.primal_enchantment_table=Primal Enchanting
container.loom=Loom
container.charcoal_kiln=Charcoal Kiln
container.clay_furnace=Clay Furnace
container.clay_pot=Clay Pot

//GUI
gui.fire_pit_cook=Fuel
gui.drying_table_time=Drying Time

generator.primal=Primal World

item.ore_units.tooltip=Units

//MESSAGES
message.to_hot=The Clay Vessel is too hot to open!

//TOOLTIPS
item.raw_hide.tooltip_0=Right click water while holding this item to wet it
item.dry_tanned_hide.tooltip_0=Right click water while holding this item to wet it
item.magic_dust_red.tooltip_0=Level 1 Magic Dust
item.magic_dust_green.tooltip_0=Level 2 Magic Dust
item.magic_dust_blue.tooltip_0=Level 3 Magic Dust

tile.primal_torch_unlit.tooltip_0=&7Right click on a fire source while holding this item or
tile.primal_torch_unlit.tooltip_1=&7put the unlit torch inside a fire pit to light it

//JEI
jei.info.flint_knapped=Can be obtained by left clicking a piece of flint onto a stone block (1/3 chance)
jei.info.flint_point=Can be obtained by left clicking a knapped flint onto a stone block (1/3 chance)
jei.info.bone_shard=Can be obtained by left clicking a bone onto a stone block (1/3 chance)
jei.info.bark=Can be obtained by holding down right click with an axe while looking at a log
jei.info.wet_hide=Can be obtained by right clicking raw hide while looking at water
jei.info.wet_tanned_hide=Can be obtained by right clicking dry tanned hide while looking at water
jei.info.cloth=Right click 7 string onto a loom to make cloth

//SUBTITLES
subtitles.entity.pigeon.ambient=Pigeon Cooing
subtitles.entity.pigeon.hurt=Pigeon hurts
subtitles.entity.pigeon.death=Pigeon dies

//-//QUESTS
//NAMES
quest.stage0.root.name=Before
quest.stage1.root.name=Early Stone
quest.stage2.root.name=Late Stone
quest.stage3.root.name=Copper

quest.stage0.get_plant_fiber.name=Not the edible kind
quest.stage0.get_plant_rope.name=Rope us in
quest.stage0.get_thatch.name=A step closer to shelter
quest.stage0.get_plant_mesh.name=Weaving together
quest.stage0.get_sticks.name=Stick to it
quest.stage0.get_primal_torch_unlit.name=Innovation
quest.stage0.get_rock.name=Starting from rock bottom
quest.stage0.get_cobblestone.name=A rock but sightly bigger
quest.stage0.get_flint.name=A sharp rock
quest.stage0.get_knapped_flint.name=Breaking it down
quest.stage0.get_flint_point.name=Sharpening our rocks
quest.stage0.get_flint_knife.name=Better than you're hands
quest.stage0.get_flint_axe.name=Baby's first axe
quest.stage0.break_log.name=Deforestation

quest.stage1.get_string.name=Stringy goodness
quest.stage1.get_rope.name=Plant rope but better
quest.stage1.get_drying_table.name=Hang in there!
quest.stage1.get_dried_hide.name=On the drying rack
quest.stage1.get_animal_pelt.name=Murder! But helpful!
quest.stage1.get_raw_hide.name=Removing impurities
quest.stage1.get_flint_crafting_hammer.name=Avoid the fingers
quest.stage1.get_crafting_stump.name=Don't get stumped
quest.stage1.get_flint_shovel.name=Dig a little deeper
quest.stage1.get_salt.name=Not for seasoning
quest.stage1.get_salted_hide.name=Hide jerky
quest.stage1.get_leather.name=Rinse lather repeat
quest.stage1.get_clay_pot.name=Made with love
quest.stage1.get_clay_bucket.name=A cup! But big!
quest.stage1.get_flint_saw.name=Carpenter's tool
quest.stage1.get_plank.name=Make it nice
quest.stage1.get_mortar_pestle.name=Grind it up
quest.stage1.get_dough.name=You'll knead this
quest.stage1.get_bread.name=Crunchy
quest.stage1.get_loom.name=What lies ahead
quest.stage1.get_cloth.name=Make it soft
quest.stage1.get_wool.name=Soon you can rest
quest.stage1.get_bed.name=A rest well deserved
quest.stage1.get_flint_pickaxe.name=Careful what you pick!
quest.stage1.get_flint_hoe.name=A tool for growth
quest.stage1.get_wheat_seeds.name=Seeds for the future
quest.stage1.get_fire_starter.name=Don't play with fire
quest.stage1.get_fire_pit.name=An old flame
quest.stage1.get_primal_torch_lit.name=Let there be light!

//DESC
quest.stage0.root.desc=Welcome to Primal Rework! \n \n This mod adds quests to the game which act like a \n tutorial. I recommend reading the quests because they \n sometimes hold important information. \n \n I'll explain a few things down here to make your \n experience better. \n \n Primal Rework adds a bunch of 'stages' to the \n game that limit the content you have access to \n until you advance or complete what’s needed. \n \n As you complete more quests, you unlock more \n opportunities and more stages so you can move on to \n the next set of quests. \n \n Some quests have to be done in a certain order, \n some have a bit more freedom, but that will become \n more clear as we move along.