//Items
item.plant_fiber.name=Plant Fiber
item.plant_rope.name=Plant Rope
item.gravel.name=Gravel
item.flint_knapped.name=Knapped Flint
item.flint_point.name=Flint Point

item.plant_mesh.name=Plant Mesh
item.string_mesh.name=String Mesh

item.flint_crafting_hammer.name=Flint Crafting Hammer

item.flint_knife.name=Flint Knife
item.flint_pickaxe.name=Flint Pickaxe
item.flint_axe.name=Flint Hatchet
item.flint_shovel.name=Flint Shovel

//Blocks
tile.rock.name=Rock
tile.stick.name=Placeable Stick
tile.flint.name=Placeable Flint
tile.fire_pit.name=Fire Pit
tile.primal_torch_lit.name=Lit Primal Torch
tile.primal_torch_unlit.name=Unlit Primal Torch
tile.crafting_stump.name=Crafting Stump

tile.primal_torch_unlit.tooltip_0=&7Right click on a fire source while holding this item or
tile.primal_torch_unlit.tooltip_1=&7put the unlit torch inside a fire pit to light it

//Entities
entity.pigeon.name=Pigeon

//Commands
commands.stage.usage=/stage add [stage name]

//Stage
stage.before.name=Stage 0 (Before)
stage.early_stone.name=Stage 1 (Early Stone)
stage.late_stone.name=Stage 2 (Late Stone)

//GUI
itemGroup.primalrework_items=Primal.R Items
itemGroup.primalrework_tools=Primal.R Tools
itemGroup.primalrework_blocks=Primal.R Blocks

container.fire_pit=Camp Fire

gui.fire_pit_cook=Fuel

subtitles.entity.pigeon.ambient=Pigeon Cooing
subtitles.entity.pigeon.hurt=Pigeon hurts
subtitles.entity.pigeon.death=Pigeon dies